@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700|Roboto:300,400,500,700&display=swap')

body
    font-family: 'Muli', sans-serif
    font-weight: 300
    background-color: #fafafa
    color: #131313

.main-container
    padding: 5em 12em
    margin: 0 auto
.profile-header
    margin: 0 auto
    display: flex
    .pic
        border-radius: 50%
        width: 158px
        height: 158px
        display: flex
        align-items: center
        justify-content: center
        img
            margin-left: 15em
            border-radius: 50%
            width: 150px
            height: 150px

    .profile-details
        margin: 0 auto
        display: flex
        flex-direction: column
        width: 55%
        .row
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            h1.profile-name        
                font-weight: 300
            button
                margin-right: 10px
                padding: 2px 18px
                background: 0 0
                color: #5f5f5f
                border-radius: 3px
                border: 2px solid #dbdbdb
                font-size: 14px
                font-weight: 600
                text-overflow: ellipsis
                outline: 0
                overflow: hidden
                user-select: none
                white-space: nowrap
                &:hover
                    cursor: pointer
            .down
                padding: 0 5px
            .opt
                padding: 0 5px
    .profile-data
        display: flex
        justify-content: space-evenly
        p
            strong
                margin-right: 5px
    .profile-resume
        display: flex
        flex-direction: column
        p
            margin-left: 2.75em
    .profile-links
        p, a
            margin-left: 2.75em
        a
            text-decoration: none
            color: #003569
            font-weight: bold
            
    
.tabs
    display: flex
    align-items: center
    justify-content: center
    margin-top: 25px
    a
        padding: 5px 25px
        margin: 0 15px
        i
            color: #252525
            margin-right: 5px
        &.active
            border-top: 1px solid #3f3f3f
        &:hover
            cursor: pointer

.posts
    display: grid
    grid-template-columns: repeat(3, minmax(100px, 300px))
    justify-content: center
    grid-gap: 25px
    img
        width: 300px

.pic-detail
    animation: openModal .2s ease-in-out
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.85)
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    img
        max-height: 100%
        max-width: 100%
    &.hidden
        display: none

.no-scroll
    overflow: hidden

@keyframes openModal
    0%
        opacity: 0
    100%
        opacity: 1



@media screen and ( min-width: 1920px)
    .pic
        img
            margin-left: 35em!important
    
    .profile-resume
        p
            margin-left: 7em!important
    .profile-links
        p, a
            margin-left: 7em!important