@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700|Roboto:300,400,500,700&display=swap");
body {
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  background-color: #fafafa;
  color: #131313;
}

.main-container {
  padding: 5em 12em;
  margin: 0 auto;
}

.profile-header {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-header .pic {
  border-radius: 50%;
  width: 158px;
  height: 158px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-header .pic img {
  margin-left: 15em;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.profile-header .profile-details {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
}

.profile-header .profile-details .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.profile-header .profile-details .row h1.profile-name {
  font-weight: 300;
}

.profile-header .profile-details .row button {
  margin-right: 10px;
  padding: 2px 18px;
  background: 0 0;
  color: #5f5f5f;
  border-radius: 3px;
  border: 2px solid #dbdbdb;
  font-size: 14px;
  font-weight: 600;
  text-overflow: ellipsis;
  outline: 0;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
}

.profile-header .profile-details .row button:hover {
  cursor: pointer;
}

.profile-header .profile-details .row .down {
  padding: 0 5px;
}

.profile-header .profile-details .row .opt {
  padding: 0 5px;
}

.profile-header .profile-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.profile-header .profile-data p strong {
  margin-right: 5px;
}

.profile-header .profile-resume {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-header .profile-resume p {
  margin-left: 2.75em;
}

.profile-header .profile-links p, .profile-header .profile-links a {
  margin-left: 2.75em;
}

.profile-header .profile-links a {
  text-decoration: none;
  color: #003569;
  font-weight: bold;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}

.tabs a {
  padding: 5px 25px;
  margin: 0 15px;
}

.tabs a i {
  color: #252525;
  margin-right: 5px;
}

.tabs a.active {
  border-top: 1px solid #3f3f3f;
}

.tabs a:hover {
  cursor: pointer;
}

.posts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 300px))[3];
      grid-template-columns: repeat(3, minmax(100px, 300px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 25px;
}

.posts img {
  width: 300px;
}

.posts img:hover {
  cursor: pointer;
}

.pic-detail {
  -webkit-animation: openModal .2s ease-in-out;
          animation: openModal .2s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pic-detail img {
  max-height: 100%;
  max-width: 100%;
}

.pic-detail.hidden {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

@-webkit-keyframes openModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes openModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 1920px) {
  .pic img {
    margin-left: 35em !important;
  }
  .profile-resume p {
    margin-left: 7em !important;
  }
  .profile-links p, .profile-links a {
    margin-left: 7em !important;
  }
}
/*# sourceMappingURL=style.css.map */