<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/style.css" />
  <title>Instagram - Leandro Viana</title>
</head>

<body>
  <div class="main-container">
    <header class="profile-header">
      <div class="pic"><img src="assets/images/bjblacklogo.jpg" alt="" srcset="" /></div>
      <div class="profile-details">
        <div class="row">
          <h1 class="profile-name">barrett_jackson</h1>
          <div class="buttons"><button class="follow">Seguindo</button><button class="down"><i
                class="fas fa-caret-down"></i></button><button class="opt"><i class="fas fa-ellipsis-h"></i></button>
          </div>
        </div>
        <div class="profile-data">
          <p><strong>6.968</strong>pulicações</p>
          <p><strong>403mil</strong>seguidores</p>
          <p><strong>101</strong>seguindo</p>
        </div>
        <div class="profile-resume">
          <p class="name"><strong>Barrett-Jackson</strong></p>
          <p>The World's Greatest Collector Car Auctions<br />2020 Scottsdale Auction | January 11-19, 2020</p>
        </div>
        <div class="profile-links">
          <p>...</p><a href="https://barrett-jackson.com">www.barrett-jackson.com</a>
        </div>
      </div>
    </header>
    <nav class="tabs">
      <a class="active"><i class="fas fa-border-all"></i>Publicações</a>
      <a><i class="far fa-id-badge"></i>Marcado</a>
    </nav>
  </div>
  <section class="posts" id="posts"></section>
  <section class="pic-detail hidden" id="pic-detail"></section>
</body>
<script src="assets/awesome.js"></script>
<script src="scripts/album.js"></script>
<script src="scripts/main.js"></script>

</html>